PORT=3020

MONGO_USERNAME=

MONGO_PASSWORD=

MAILJET_API_KEY=

MAILJET_SECRET_KEY=

JWT_SECRET=secret

REFRESH_SECRET=another

BASIC_LOGIN=root:12345

DB_HOST=localhost

DB_USER=postgres

DB_PORT=5433

DB_PASS=password

DB_NAME=super-blog

IS_DB_SSL=true


# --------- ANOTHER -------- #
# MINUTES
ACCESS_TOKEN_EXPIRATION=3600

REFRESH_TOKEN_EXPIRATION=7200

IS_SWAGGER_ENABLED=true

IS_TEST_MODULE_INCLUDE=false

THROTTLE_TTL=10000

THROTTLE_LIMIT=5