PORT=

MONGO_USERNAME=

MONGO_PASSWORD=

MAILJET_API_KEY=

MAILJET_SECRET_KEY=

JWT_SECRET=

REFRESH_SECRET=

BASIC_LOGIN=

DB_HOST=

DB_USER=

DB_PORT=

DB_PASS=

DB_NAME=

IS_DB_SSL=true

# --------- ANOTHER -------- #

ACCESS_TOKEN_EXPIRATION=7

REFRESH_TOKEN_EXPIRATION=15

IS_SWAGGER_ENABLED=false

IS_TEST_MODULE_INCLUDE=false

THROTTLE_TTL=10000

THROTTLE_LIMIT=5